<html>

<head>
  <title>
    Mentalista - Imersão Dev - Aula 03
  </title>
</head>

<body>
  <div class="container">
    <h1 class="page-title">
      Mentalista
    </h1>
    <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-mentalista.svg" class="page-logo" alt=""><br>
    <p class="page-subtitle">Há um número secreto aqui.<br>
      Tente acertá-lo digitando um número<br>entre <strong>0 e 10</strong>
    </p>
    <input type="number" id="valor" autocomplete="off" /><br>
    <button type="submit" onclick="Chutar()">Chutar</button>
    <h2 class="resultado" id="resultado"></h2>
    <div id="reload" style="display:none;">
      <button type="submit" value="Começar novamente" onclick="window.location.href=window.location.href">Começar novamente</button>
    </div>
  </div>
  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  </a>
  <script src="app.js"></script>
</body>

</html>