<html>
  <head>
    <title>Imersão Dev Alura - Aula 01</title>
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
      Calculadora de média</h1>
      <p class="page-subtitle">
      Descubra qual a sua média de nota de todas as provas!
      </p>
      <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt=""><br><br>
      <div>Aqui é o desafio...<br>
        <span id="aprovacao"></span>
      </div>
      <div>
        <p>Média das notas do Aluno</p>
        <form method="post">
          <p><label>Primeiro bimestre
            <input type="number" id="nota1bim"></label></p>
          <p><label>Segundo bimestre
            <input type="number" id="nota2bim"></label></p>
          <p><label>Terceiro bimestre
            <input type="number" id="nota3bim"></label></p>
          <p><label>Quarto bimestre
            <input type="number" id="nota4bim"></label></p>
          <p>Resultado: <input type="text" id="result" disabled></p>
          <input type="button" id="calcular" value="Calcular">
          
        </form>
        <span id="mensagem"></span>
      </div>
    </div>
    <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
    
  </body>
</html>