<div class="container">
  <h1 class="page-title">
    Conversores
  </h1>
  <p class="page-subtitle">
    Descubra os valores em dolar U$ para real R$, Euro &euro; e Bitcoin. Quantos anos leva para chegar a uma estrela. Descubra a temperatura em celsius para farenheit e kelvin.
  </p>
  <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt=""><br><br>
  <div class="row">
    <div class="col-left">
      <label for="moeda">Insira um valor em Dolar</label>
      <input type="number" id="valor" size="2" /><br>
      <button type="submit" onclick="Converter()">Converter em Real</button><button type="submit" onclick="ConverterEuro()">Converter em Euro</button>
    </div>
    <div class="col-right">
      <h4 id="valorConvertido"></h4>
      <h4 id="valorConvertidoBitCoin"></h4>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-left">
      <label for="distancia">Insira a distância em kilometros de uma estrela</label>
      <input id="distancia" type="number" size="80">
    </div>
    <div class="col-right">
      <h4 id="anosluzConvertido"></h4>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-left">
      <label for="temperatura">Insira a temperatura e selecione a unidade de medida</label>
      <input id="temperatura" type="number" size="4"><br>
      DE <select id="grausDe">
        <option value="">Selecione</option>
        <option value="c">Celsius (ºC)</option>
        <option value="f">Fahrenheit (ºF)</option>
        <option value="k">Kelvin (K)</option>
      </select><br>
      PARA <select id="grausPara">
        <option value="">Selecione</option>
        <option value="c">Celsius (ºC)</option>
        <option value="f">Fahrenheit (ºF)</option>
        <option value="k">Kelvin (K)</option>
      </select><br>
      <button type="submit" onclick="converterGraus()">Converter</button>
    </div>
    <div class="col-right">
      <h4 id="temperaturaConv"></h4>
    </div>
  </div>
  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">